# jpalogixs

./: .gitignore
jpa/: pom.xml
jpa/src/main/java/es/logixs/: App.java  App10.java  App11.java  App12.java  App13.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  Company.java  CompanyRepository.java  User.java
jpa/src/test/java/es/logixs/: AppTest.java
